# 4Asset

./: 4Asset.sln  README.md
4Asset.Application/: 4Asset.Application.csproj  AppServiceBase.cs  FourAsset.Application.csproj  TarefaAppService.cs
4Asset.Application/Interfaces/: IAppServiceBase.cs  ITarefaAppService.cs
4Asset.Domain/: 4Asset.Domain.csproj  FourAsset.Domain.csproj
4Asset.Domain/Interfaces/Repositories/: IRepositoryBase.cs  ITarefaRepository.cs
4Asset.Domain/Interfaces/Services/: IServiceBase.cs  ITarefaService.cs
4Asset.Domain/Models/: Tarefa.cs
4Asset.Domain/Services/: ServiceBase.cs  TarefaService.cs
4Asset.Infra.CrossCutting/: 4Asset.Infra.CrossCutting.csproj  FourAsset.Infra.CrossCutting.csproj  NativeInjectorBootStrapper.cs
4Asset.Infra.Data/: 4Asset.Infra.Data.csproj  FourAsset.Infra.Data.csproj
4Asset.Infra.Data/Context/: FourAssetContext.cs
4Asset.Infra.Data/EntityConfig/: TarefaConfiguration.cs
4Asset.Infra.Data/Migrations/: 20191218125100_SeedData.Designer.cs  20191218125100_SeedData.cs  20191219041824_tarefaConfiguration.Designer.cs  20191219041824_tarefaConfiguration.cs  FourAssetContextModelSnapshot.cs
4Asset.Infra.Data/Repositories/: RepositoryBase.cs  TarefaRepository.cs
4Asset.Presentation/four-asset/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js
4Asset.Presentation/four-asset/e2e/src/: app.e2e-spec.ts
4Asset.Presentation/four-asset/src/: index.html  styles.css
4Asset.Presentation/four-asset/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  tarefa.ts
4Asset.Presentation/four-asset/src/app/tarefa-add/: tarefa-add.component.css  tarefa-add.component.html  tarefa-add.component.spec.ts  tarefa-add.component.ts
4Asset.Presentation/four-asset/src/app/tarefa-detail/: tarefa-detail.component.css  tarefa-detail.component.html  tarefa-detail.component.ts
4Asset.Presentation/four-asset/src/app/tarefa-edit/: tarefa-edit.component.css  tarefa-edit.component.html  tarefa-edit.component.ts
4Asset.Presentation/four-asset/src/app/tarefas/: tarefas.component.css  tarefas.component.html  tarefas.component.ts
4Asset.Service.Api/: 4Asset.Service.Api.csproj  FourAsset.Service.Api.csproj  Program.cs  Startup.cs
4Asset.Service.Api/Controllers/: TarefasController.cs  ValuesController.cs
4Asset.Service.Api/Models/: TarefaDto.cs
4Asset.Service.Api/Properties/: launchSettings.json
FourAsset.IntegrationTest/: FourAsset.IntegrationTest.csproj  TarefaAPITest.cs
